[buildout]
extensions = buildout-versions
buildout_versions_file = buildout.cfg
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-3.x.cfg
package-name = mhhc.theme

[versions]
# Added by Buildout Versions at 2010-12-21 13:10:21.235740
buildout-versions = 1.5
distribute = 0.6.14
