<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- -*- extra stuff goes here -*- -->
  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="manage-comments"
      class=".views.CommentManagement"
      permission="cmf.ManagePortal"
      template="overview.pt"
      />

  <browser:page
      for="*"
      name="manage-comments"
      class=".views.CommentManagement"
      permission="cmf.ManagePortal"
      template="manage.pt"
      />

  <browser:page
      for="*"
      name="delete-comment"
      class=".views.DeleteComment"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="*"
      name="delete-later-comments"
      class=".views.DeleteAllFollowingComments"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="*"
      name="toggle-discussion"
      class=".views.ToggleDiscussion"
      permission="cmf.ManagePortal"
      />
  
</configure>
