<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser">

  <five:registerPackage package="." initialize=".initialize" />

  <browser:page
      for="*"
      name="cleanup-comments-overview"
      class=".views.CommentManagement"
      permission="cmf.ManagePortal"
      template="overview.pt"
      />

  <browser:page
      for="*"
      name="cleanup-comments-details"
      class=".views.CommentManagement"
      permission="cmf.ManagePortal"
      template="details.pt"
      />

  <browser:page
      for="*"
      name="delete-single-comment"
      class=".views.DeleteComment"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="*"
      name="delete-later-comments"
      class=".views.DeleteAllFollowingComments"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="*"
      name="toggle-discussion"
      class=".views.ToggleDiscussion"
      permission="cmf.ManagePortal"
      />
  
  <browser:page
      for="*"
      name="cleanup-comments-list"
      class=".views.CommentList"
      permission="cmf.ManagePortal"
      template="list.pt"
      />

</configure>
